{
  "name": "RandomRunIOS",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-dev": "adb reverse tcp:8000 tcp:8000"
  },
  "dependencies": {
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-mapbox-gl/maps": "^8.1.0-rc.4",
    "react": "16.13.1",
    "react-native": "github:facebook/react-native",
    "react-native-fbsdk": "^2.0.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-keychain": "^6.2.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paper": "^4.2.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-redash": "^15.5.2",
    "react-native-sensitive-info": "^6.0.0-alpha.6",
    "react-native-vector-icons": "^7.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-redux": "^7.2.1",
    "react-router-native": "^5.2.0",
    "react-spring": "^8.0.27",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
